# EssentialUILibrary

./: README.md  settings.gradle
EssentialUILibrary/: build.gradle
EssentialUILibrary/src/androidTest/java/com/tstudioz/essentialuilibrary/: ExampleInstrumentedTest.java
EssentialUILibrary/src/main/: AndroidManifest.xml
EssentialUILibrary/src/main/java/com/tstudioz/essentialuilibrary/dagger/: AppInjector.java  Injectable.java  ViewModelKey.java
EssentialUILibrary/src/main/java/com/tstudioz/essentialuilibrary/ui/: BaseActivity.kt  BaseFragment.kt  RecyclerViewItemsAdapter.kt
EssentialUILibrary/src/main/java/com/tstudioz/essentialuilibrary/util/: ActivityUtils.java  FragmentUtils.java  SnackbarUtils.java
EssentialUILibrary/src/main/java/com/tstudioz/essentialuilibrary/viewmodel/: LiveDataEvent.java  LiveDataEventWithTaggedObservers.java  SingleLiveEvent.java  SnackbarMessage.java  ViewModelFactory.java
EssentialUILibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
EssentialUILibrary/src/test/java/com/tstudioz/essentialuilibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tstudioz/essentialui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tstudioz/essentialui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
